{
  "name": "belajar-node-js-npm",
  "version": "1.0.0",
  "description": "Belajar NodeJS NPM",
  "exports": {
    ".": "./index.js",
    "./write": "./write.js"
  },
  "scripts": {
    "prestart": "echo 'Before aplication start'",
    "start": "node index.js",
    "poststart": "echo 'After aplication start'",
    "run": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "belajar",
    "nodejs",
    "npm"
  ],
  "author": "Ridwan H",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "belajar-node-js-npm-library-ridwanhasanah": "^1.0.0",
    "lodash": "4.17.21"
  },
  "devDependencies": {
    "moment": "^2.29.4"
  }
}
